In [21]:
import os
import pandas as pd
import numpy as np
import random

In [4]:
csvFilePath = os.path.join(os.getcwd(), 'roster.csv')

### Read CSV to DataFrame

In [18]:
roster = pd.read_csv(csvFilePath)
print(type(roster))

<class 'pandas.core.frame.DataFrame'>

#### Viewing the data

In [9]:
roster.head()

        name
0        Joe
1     Jihuan
2        Ali
3    Frances
4  Daniela V

In [10]:
roster.tail()

        name
17  Hsin-Yun
18    Renata
19       Max
20    Joshua
21     David

In [11]:
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David

### Modifying the Data

In [19]:
d = {'name': ['Wally']}
tmp_df =pd.DataFrame(data = d)
roster = pd.concat([roster, tmp_df], ignore_index = True)

In [20]:
roster.tail()

      name
18  Renata
19     Max
20  Joshua
21   David
22   Wally

#### Assign Grades

In [24]:
np.random.seed(1)
roster['grade'] = np.random.randint(0, 100, size = len(roster))
roster

         name  grade
0         Joe     37
1      Jihuan     12
2         Ali     72
3     Frances      9
4   Daniela V     75
5     Mostafa      5
6   Daniela P     79
7       Cesar     64
8      Jarrod     16
9      Austin      1
10       Jack     76
11        Ala     71
12     Sergii      6
13      Miles     25
14     Hyeyun     50
15  Volodymyr     20
16      Yijia     18
17   Hsin-Yun     84
18     Renata     11
19        Max     28
20     Joshua     29
21      David     14
22      Wally     50

.loc can be used with a boolean array (i.e. of 1s and 0s)

In [25]:
roster['name'] == "Daniela P"

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
Name: name, dtype: bool

In [26]:
roster.loc[roster['name'] == "Daniela P", 'grade'] = 100
roster

         name  grade
0         Joe     37
1      Jihuan     12
2         Ali     72
3     Frances      9
4   Daniela V     75
5     Mostafa      5
6   Daniela P    100
7       Cesar     64
8      Jarrod     16
9      Austin      1
10       Jack     76
11        Ala     71
12     Sergii      6
13      Miles     25
14     Hyeyun     50
15  Volodymyr     20
16      Yijia     18
17   Hsin-Yun     84
18     Renata     11
19        Max     28
20     Joshua     29
21      David     14
22      Wally     50