In [1]:
import os
import pandas as pd
import numpy as np
import random

In [2]:
csvFilePath = os.path.join(os.getcwd(), 'roster.csv')

### Read CSV to DataFrame

In [3]:
roster = pd.read_csv(csvFilePath)
print(type(roster))

<class 'pandas.core.frame.DataFrame'>

#### Viewing the data

In [4]:
roster.head()

        name
0        Joe
1     Jihuan
2        Ali
3    Frances
4  Daniela V

In [5]:
roster.tail()

        name
17  Hsin-Yun
18    Renata
19       Max
20    Joshua
21     David

In [6]:
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David

### Modifying the Data

In [7]:
d = {'name': ['Wally']}
tmp_df =pd.DataFrame(data = d)
roster = pd.concat([roster, tmp_df], ignore_index = True)

In [8]:
roster.tail()

      name
18  Renata
19     Max
20  Joshua
21   David
22   Wally

#### Assign Grades

In [9]:
np.random.seed(1)
roster['grade'] = np.random.randint(0, 100, size = len(roster))
roster

         name  grade
0         Joe     37
1      Jihuan     12
2         Ali     72
3     Frances      9
4   Daniela V     75
5     Mostafa      5
6   Daniela P     79
7       Cesar     64
8      Jarrod     16
9      Austin      1
10       Jack     76
11        Ala     71
12     Sergii      6
13      Miles     25
14     Hyeyun     50
15  Volodymyr     20
16      Yijia     18
17   Hsin-Yun     84
18     Renata     11
19        Max     28
20     Joshua     29
21      David     14
22      Wally     50

.loc can be used with a boolean array (i.e. of 1s and 0s)

In [10]:
roster['name'] == "Daniela P"

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
Name: name, dtype: bool

In [11]:
roster.loc[roster['name'] == "Daniela P", 'grade'] = 100
roster

         name  grade
0         Joe     37
1      Jihuan     12
2         Ali     72
3     Frances      9
4   Daniela V     75
5     Mostafa      5
6   Daniela P    100
7       Cesar     64
8      Jarrod     16
9      Austin      1
10       Jack     76
11        Ala     71
12     Sergii      6
13      Miles     25
14     Hyeyun     50
15  Volodymyr     20
16      Yijia     18
17   Hsin-Yun     84
18     Renata     11
19        Max     28
20     Joshua     29
21      David     14
22      Wally     50

### Check the class average

Each colum pandas dataframe is a series object -- which have dozens of built-in methods

In [12]:
roster['grade'].mean()

37.95652173913044

In [13]:
roster.loc[roster['grade'] < 50, 'grade'] = roster['grade'] + 40
roster

         name  grade
0         Joe     77
1      Jihuan     52
2         Ali     72
3     Frances     49
4   Daniela V     75
5     Mostafa     45
6   Daniela P    100
7       Cesar     64
8      Jarrod     56
9      Austin     41
10       Jack     76
11        Ala     71
12     Sergii     46
13      Miles     65
14     Hyeyun     50
15  Volodymyr     60
16      Yijia     58
17   Hsin-Yun     84
18     Renata     51
19        Max     68
20     Joshua     69
21      David     54
22      Wally     50

In [14]:
roster['grade'].mean()

62.30434782608695

In [15]:
roster.loc[roster['grade'] < 60, 'grade'] = roster['grade'] + 30
roster['grade'].mean()

76.65217391304348

### Write to CSV

In [16]:
outFilePath = os.path.join(os.getcwd(), 'roster_pandas.csv')
print(outFilePath)

/Users/salinasc/helloworld/roster_pandas.csv

In [17]:
roster.to_csv(outFilePath, index = False) # Don't create a column for index

### More Aggregation and Manipulation

In [18]:
np.random.choice(['red', 'blue'], size = len(roster))

array(['red', 'blue', 'blue', 'blue', 'blue', 'blue', 'red', 'red', 'red',
       'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'red', 'blue',
       'blue', 'red', 'red', 'blue', 'red', 'red'], dtype='<U4')

In [20]:
np.random.seed(2)
roster['group'] = np.random.choice(['red', 'blue'], size = len(roster))
roster

         name  grade group
0         Joe     77   red
1      Jihuan     82  blue
2         Ali     72  blue
3     Frances     79   red
4   Daniela V     75   red
5     Mostafa     75  blue
6   Daniela P    100   red
7       Cesar     64  blue
8      Jarrod     86   red
9      Austin     71  blue
10       Jack     76   red
11        Ala     71  blue
12     Sergii     76  blue
13      Miles     65  blue
14     Hyeyun     80  blue
15  Volodymyr     60  blue
16      Yijia     88  blue
17   Hsin-Yun     84  blue
18     Renata     81   red
19        Max     68   red
20     Joshua     69   red
21      David     84   red
22      Wally     80  blue

In [24]:
group_means =  roster.groupby(by = ['group']).mean()
group_means

           grade
group
blue   74.461538
red    79.500000

In [26]:
group_means.rename(columns = {'grade': 'group_avg'}, inplace = True)
group_means

       group_avg
group
blue   74.461538
red    79.500000

### Merging DataFrames

In [27]:
print(roster.shape)
print(group_means.shape)

(23, 3)
(2, 1)

In [28]:
roster = roster.merge(group_means, on = ['group'])
roster

         name  grade group  group_avg
0         Joe     77   red  79.500000
1     Frances     79   red  79.500000
2   Daniela V     75   red  79.500000
3   Daniela P    100   red  79.500000
4      Jarrod     86   red  79.500000
5        Jack     76   red  79.500000
6      Renata     81   red  79.500000
7         Max     68   red  79.500000
8      Joshua     69   red  79.500000
9       David     84   red  79.500000
10     Jihuan     82  blue  74.461538
11        Ali     72  blue  74.461538
12    Mostafa     75  blue  74.461538
13      Cesar     64  blue  74.461538
14     Austin     71  blue  74.461538
15        Ala     71  blue  74.461538
16     Sergii     76  blue  74.461538
17      Miles     65  blue  74.461538
18     Hyeyun     80  blue  74.461538
19  Volodymyr     60  blue  74.461538
20      Yijia     88  blue  74.461538
21   Hsin-Yun     84  blue  74.461538
22      Wally     80  blue  74.461538

### Creating new columns from custom functions

In [29]:
def is_top50(col):
    return col > col.median()

In [31]:
#roster['grade'] is a series
#roster[['grade']] is a dataframe
roster['top50'] = roster[['grade']].apply(is_top50)
roster

         name  grade group  group_avg  top50
0         Joe     77   red  79.500000   True
1     Frances     79   red  79.500000   True
2   Daniela V     75   red  79.500000  False
3   Daniela P    100   red  79.500000   True
4      Jarrod     86   red  79.500000   True
5        Jack     76   red  79.500000  False
6      Renata     81   red  79.500000   True
7         Max     68   red  79.500000  False
8      Joshua     69   red  79.500000  False
9       David     84   red  79.500000   True
10     Jihuan     82  blue  74.461538   True
11        Ali     72  blue  74.461538  False
12    Mostafa     75  blue  74.461538  False
13      Cesar     64  blue  74.461538  False
14     Austin     71  blue  74.461538  False
15        Ala     71  blue  74.461538  False
16     Sergii     76  blue  74.461538  False
17      Miles     65  blue  74.461538  False
18     Hyeyun     80  blue  74.461538   True
19  Volodymyr     60  blue  74.461538  False
20      Yijia     88  blue  74.461538   True
21   Hsin-Yun     84  blue  74.461538   True
22      Wally     80  blue  74.461538   True